# jsquickstart

./: .gitignore  COPYING.txt  README.rst  build.xml
config/: build.properties  jsdoc.conf  jstestdriver.conf
config/default/: build.properties  project.properties
copying/: jsdoctoolkit.txt  jshamcrest.txt  yuicompressor.txt
lib/test/javascript/: jshamcrest.js
lib/test/javascript/plugins/: jshamcrest_jstestdriver.js
priv/: build-impl.properties  build-impl.xml  private.properties
src/main/: header.js  main.js
src/test/: main.js
