# JsTestDriver configuration file

load:
  # Test libs and their plugins
  - ../${test.js.lib.dir}/*.js
  - ../${test.js.lib.dir}/plugins/*.js

  # Main libs
  # - ../${main.js.lib.dir}/*.js

  # Source bundle
  - ../${project.bundle.file}

  # Test cases
  - ../${test.dir}/*.js

